<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Mybatis基于注解开发 - Myhere1的技术小屋</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="使用Mybatis注解实现基本的CRUD环境搭建SqlMapConfig.xml的配置">
<meta name="keywords" content="Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis基于注解开发">
<meta property="og:url" content="https://myhere1.github.io/2019/07/31/Mybatis基于注解开发/index.html">
<meta property="og:site_name" content="Myhere1的技术小屋">
<meta property="og:description" content="使用Mybatis注解实现基本的CRUD环境搭建SqlMapConfig.xml的配置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://myhere1.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-08-01T03:26:21.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis基于注解开发">
<meta name="twitter:description" content="使用Mybatis注解实现基本的CRUD环境搭建SqlMapConfig.xml的配置">
<meta name="twitter:image" content="https://myhere1.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
    <body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Mybatis基于注解开发" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Mybatis基于注解开发
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-31T06:10:28.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-07-31</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-08-01T03:26:21.587Z"><i class="far fa-calendar-check">&nbsp;</i>2019-08-01</time>
                
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1125 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
    
        <div class="content">
            <h1 id="使用Mybatis注解实现基本的CRUD"><a href="#使用Mybatis注解实现基本的CRUD" class="headerlink" title="使用Mybatis注解实现基本的CRUD"></a>使用Mybatis注解实现基本的CRUD</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>SqlMapConfig.xml的配置<br><a id="more"></a><br><figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="hljs-meta">&lt;!DOCTYPE configuration</span></span><br><span class="line"><span class="hljs-meta">        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"</span></span><br><span class="line"><span class="hljs-meta">        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">&lt;!--引入外部配置文件--&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">properties</span> <span class="hljs-attr">resource</span>=<span class="hljs-string">"jdbcConfig.properties"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">&lt;!--配置别名--&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">typeAliases</span>&gt;</span></span><br><span class="line">        <span class="hljs-comment">&lt;!--配置的是实体类所在位置--&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">package</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"com.xushui.domain"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">package</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="hljs-comment">&lt;!-- 配置环境 --&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">environments</span> <span class="hljs-attr">default</span>=<span class="hljs-string">"mysql"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">environment</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"mysql"</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">transactionManager</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"JDBC"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">transactionManager</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">dataSource</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"POOLED"</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"driver"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$&#123;jdbc.driver&#125;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$&#123;jdbc.url&#125;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"username"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$&#123;jdbc.username&#125;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password "</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$&#123;jdbc.password&#125;"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;/<span class="hljs-name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">environment</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">&lt;!--指定带有注解的dao接口所在位置--&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">mappers</span>&gt;</span></span><br><span class="line">        <span class="hljs-comment">&lt;!--配置的是dao所在位置--&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">package</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"com.xushui.dao"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">package</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">mappers</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在接口方法的上方直接写上注解，一共有四种注解<code>@Select</code>、<code>@Insert</code>、<code>@Update</code>、<code>Delete</code></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 查询所有用户</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user"</span>)</span><br><span class="line">    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findAll</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试代码:<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="hljs-comment">// 1.获取字节输入流</span></span><br><span class="line">        InputStream in = Resources.getResourceAsStream(<span class="hljs-string">"SqlMapConfig.xml"</span>);</span><br><span class="line">        <span class="hljs-comment">// 2.根据字节输入流构建SqlSessionFactory</span></span><br><span class="line">        SqlSessionFactoryBuilder builder = <span class="hljs-keyword">new</span> SqlSessionFactoryBuilder();</span><br><span class="line">        SqlSessionFactory factory = builder.build(in);</span><br><span class="line">        <span class="hljs-comment">// 3.根据SqlSessionFactory生产一个SqlSession</span></span><br><span class="line">        SqlSession sqlSession = factory.openSession();</span><br><span class="line">        <span class="hljs-comment">// 4.根据SqlSession获取Dao的代理对象</span></span><br><span class="line">        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</span><br><span class="line">        <span class="hljs-comment">// 5.执行dao的方法</span></span><br><span class="line">        List&lt;User&gt; users = userMapper.findAll();</span><br><span class="line">        <span class="hljs-keyword">for</span> (User user : users) &#123;</span><br><span class="line">            System.out.println(user);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 6.释放资源</span></span><br><span class="line">        sqlSession.close();</span><br><span class="line">        in.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="需要注意的事项"><a href="#需要注意的事项" class="headerlink" title="需要注意的事项"></a>需要注意的事项</h4><pre><code>如果采用了注解开发的形式就不能再在resources中对应目录下写xml，否则就会报错
</code></pre><h2 id="Mybatis注解开发单表CRUD常用操作"><a href="#Mybatis注解开发单表CRUD常用操作" class="headerlink" title="Mybatis注解开发单表CRUD常用操作"></a>Mybatis注解开发单表CRUD常用操作</h2><p>示范代码:<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 查询所有用户</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user"</span>)</span><br><span class="line">    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findAll</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 保存用户</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> user</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Insert</span>(<span class="hljs-string">"insert into user(username,birthday,sex,address) values(#&#123;username&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;address&#125;)"</span>)</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">saveUser</span><span class="hljs-params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 修改user</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> user</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Update</span>(<span class="hljs-string">"update user set username=#&#123;username&#125;,sex=#&#123;sex&#125;,address=#&#123;address&#125;,birthday=#&#123;birthday&#125; where id=#&#123;id&#125;"</span>)</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">updateUser</span><span class="hljs-params">(User user)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 根据id删除user</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> id</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Delete</span>(<span class="hljs-string">"delete from user where id = #&#123;id&#125;"</span>)</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">deleteUser</span><span class="hljs-params">(Integer id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 通过id查找用户</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> id</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user where id = #&#123;id&#125;"</span>)</span><br><span class="line">    <span class="hljs-function">User <span class="hljs-title">findUserById</span><span class="hljs-params">(Integer id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 根据用户名称模糊查询</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> name</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user where username like #&#123;name&#125;"</span>)</span><br><span class="line">    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findUserByName</span><span class="hljs-params">(String name)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 查询用户总量</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Select</span>(<span class="hljs-string">"select count(*) from user"</span>)</span><br><span class="line">    <span class="hljs-function">Integer <span class="hljs-title">findTotal</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="多表查询-一对一"><a href="#多表查询-一对一" class="headerlink" title="多表查询(一对一)"></a>多表查询(一对一)</h1><h2 id="用注解的方式解决数据库列名和对象的成员变量名不一致的问题"><a href="#用注解的方式解决数据库列名和对象的成员变量名不一致的问题" class="headerlink" title="用注解的方式解决数据库列名和对象的成员变量名不一致的问题"></a>用注解的方式解决数据库列名和对象的成员变量名不一致的问题</h2><p>在Mapper中添加注解<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 查询所有用户</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user"</span>)</span><br><span class="line"><span class="hljs-meta">@Results</span>(id = <span class="hljs-string">"userMap"</span>, value = &#123;</span><br><span class="line">        <span class="hljs-meta">@Result</span>(id = <span class="hljs-keyword">true</span>, property = <span class="hljs-string">"userId"</span>, column = <span class="hljs-string">"id"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userName"</span>, column = <span class="hljs-string">"username"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userBirthday"</span>, column = <span class="hljs-string">"birthday"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userSex"</span>, column = <span class="hljs-string">"sex"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userAddress"</span>, column = <span class="hljs-string">"address"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findAll</span><span class="hljs-params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 通过id查找用户</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> id</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user where id = #&#123;id&#125;"</span>)</span><br><span class="line"><span class="hljs-meta">@ResultMap</span>(value = &#123;<span class="hljs-string">"userMap"</span>&#125;)</span><br><span class="line"><span class="hljs-function">User <span class="hljs-title">findUserById</span><span class="hljs-params">(Integer id)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>可以通过在定义Map时给id赋值，这样子在下面就可以直接用注解<code>@ResultMap(value = {&quot;userMap&quot;})</code>来复用，这个注解中可以添加多个map，当只有一个时，可以简写成<code>@ResultMap(&quot;userMap&quot;)</code></p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>若是一对一的关系在一个对象中添加另一个对象作为成员变量<br>例如:<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">private</span> Integer id;</span><br><span class="line">    <span class="hljs-keyword">private</span> Integer uid;</span><br><span class="line">    <span class="hljs-keyword">private</span> Integer money;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 一对一的映射</span></span><br><span class="line">    <span class="hljs-keyword">private</span> User user;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>在方法上添加注解<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AccountMapper</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 查询所有账户，并且获得每个账户所属的用户信息</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from account"</span>)</span><br><span class="line">    <span class="hljs-meta">@Results</span>(id = <span class="hljs-string">"accountMap"</span>, value = &#123;</span><br><span class="line">            <span class="hljs-meta">@Result</span>(id = <span class="hljs-keyword">true</span>, property = <span class="hljs-string">"id"</span>, column = <span class="hljs-string">"id"</span>),</span><br><span class="line">            <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"uid"</span>, column = <span class="hljs-string">"uid"</span>),</span><br><span class="line">            <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"money"</span>, column = <span class="hljs-string">"money"</span>),</span><br><span class="line">            <span class="hljs-comment">// property 表示要封装成什么 | column 表示用什么字段去查 | select 表示指向什么方法 | fetchType表示要选择什么方式加载(lazy延迟加载、eager立即加载)</span></span><br><span class="line">            <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"user"</span>, column = <span class="hljs-string">"uid"</span>, one = <span class="hljs-meta">@One</span>(select = <span class="hljs-string">"com.xushui.dao.UserMapper.findUserById"</span>,fetchType = FetchType.EAGER))</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="hljs-function">List&lt;Account&gt; <span class="hljs-title">findAll</span><span class="hljs-params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中最后的<code>@Result()</code>注解中</p>
<ul>
<li><code>property</code>: 表示要封装成什么类型的数据</li>
<li><code>column</code>: 表示要用什么字段去将你要封装的数据查询出来</li>
<li><code>one</code>: 表示了一对一的注解<ul>
<li><code>select</code>: 表示了你要使用查询方法的全限定类名加方法名</li>
<li><code>fetchType</code>: 取值有LAZY(延迟加载), EAGER(立即加载), DEFAULT(默认)</li>
</ul>
</li>
</ul>
<hr>
<h1 id="多表查询-一对多"><a href="#多表查询-一对多" class="headerlink" title="多表查询(一对多)"></a>多表查询(一对多)</h1><h2 id="第一步-1"><a href="#第一步-1" class="headerlink" title="第一步"></a>第一步</h2><p>若是一对多关系则在一个对象中添加另一个对象的集合<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">private</span> Integer userId;</span><br><span class="line">    <span class="hljs-keyword">private</span> String userName;</span><br><span class="line">    <span class="hljs-keyword">private</span> Date userBirthday;</span><br><span class="line">    <span class="hljs-keyword">private</span> String userSex;</span><br><span class="line">    <span class="hljs-keyword">private</span> String userAddress;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 一对多关系映射</span></span><br><span class="line">    List&lt;Account&gt; accounts;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="第二步-1"><a href="#第二步-1" class="headerlink" title="第二步"></a>第二步</h2><p>为AccountMapper添加一个方法<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 根据用户id查询账户信息</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> uid</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from account where uid = #&#123;uid&#125;"</span>)</span><br><span class="line"><span class="hljs-function">List&lt;Account&gt; <span class="hljs-title">findByUid</span><span class="hljs-params">(Integer uid)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>给UserMapper添加注解<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 查询所有用户，并获取每个用户的所有账户信息</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-meta">@Select</span>(<span class="hljs-string">"select * from user"</span>)</span><br><span class="line"><span class="hljs-meta">@Results</span>(id = <span class="hljs-string">"userMap"</span>, value = &#123;</span><br><span class="line">        <span class="hljs-meta">@Result</span>(id = <span class="hljs-keyword">true</span>, property = <span class="hljs-string">"userId"</span>, column = <span class="hljs-string">"id"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userName"</span>, column = <span class="hljs-string">"username"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userBirthday"</span>, column = <span class="hljs-string">"birthday"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userSex"</span>, column = <span class="hljs-string">"sex"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"userAddress"</span>, column = <span class="hljs-string">"address"</span>),</span><br><span class="line">        <span class="hljs-meta">@Result</span>(property = <span class="hljs-string">"accounts"</span>, column = <span class="hljs-string">"id"</span>, many = <span class="hljs-meta">@Many</span>(select = <span class="hljs-string">"com.xushui.dao.AccountMapper.findByUid"</span>, fetchType = FetchType.LAZY))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findAll</span><span class="hljs-params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="关于缓存的配置"><a href="#关于缓存的配置" class="headerlink" title="关于缓存的配置"></a>关于缓存的配置</h1><p>一级缓存在注解配置中是默认可以使用的<br>二级缓存则需要在Mapper上方添加<code>@CacheNamespace(blocking = true)</code>，就可以使用了</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://myhere1.github.io/2019/07/31/Mybatis基于注解开发/">Mybatis基于注解开发</a></li>
            <li><strong>本文作者：</strong><a href="https://myhere1.github.io">Myhere1</a></li>
            <li><strong>本文链接：</strong><a href="https://myhere1.github.io/2019/07/31/Mybatis基于注解开发/">https://myhere1.github.io/2019/07/31/Mybatis基于注解开发/</a></li>
            <li><strong>发布时间：</strong>2019-07-31</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Mybatis/">Mybatis</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/01/Spring学习笔记-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Spring学习笔记(1)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/30/Mybatis延迟加载和缓存/">
                <span class="level-item">Mybatis延迟加载和缓存</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'fe1c3ffd3c6ab229fdef',
        clientSecret: '2c4e9b413cbcb3bf3aab073bc05bac0010f231eb',
        id: '54751467fc84cf793977d5e3176234b3',
        repo: 'Myhere1.github.io',
        owner: 'Myhere1',
        admin: "Myhere1",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#使用Mybatis注解实现基本的CRUD">
        <span class="has-mr-6">1</span>
        <span>使用Mybatis注解实现基本的CRUD</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#环境搭建">
        <span class="has-mr-6">1.1</span>
        <span>环境搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#需要注意的事项">
        <span class="has-mr-6">1.1.1</span>
        <span>需要注意的事项</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Mybatis注解开发单表CRUD常用操作">
        <span class="has-mr-6">1.2</span>
        <span>Mybatis注解开发单表CRUD常用操作</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#多表查询-一对一">
        <span class="has-mr-6">2</span>
        <span>多表查询(一对一)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#用注解的方式解决数据库列名和对象的成员变量名不一致的问题">
        <span class="has-mr-6">2.1</span>
        <span>用注解的方式解决数据库列名和对象的成员变量名不一致的问题</span>
        </a></li><li>
        <a class="is-flex" href="#第一步">
        <span class="has-mr-6">2.2</span>
        <span>第一步</span>
        </a></li><li>
        <a class="is-flex" href="#第二步">
        <span class="has-mr-6">2.3</span>
        <span>第二步</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#多表查询-一对多">
        <span class="has-mr-6">3</span>
        <span>多表查询(一对多)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#第一步-1">
        <span class="has-mr-6">3.1</span>
        <span>第一步</span>
        </a></li><li>
        <a class="is-flex" href="#第二步-1">
        <span class="has-mr-6">3.2</span>
        <span>第二步</span>
        </a></li><li>
        <a class="is-flex" href="#第三步">
        <span class="has-mr-6">3.3</span>
        <span>第三步</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#关于缓存的配置">
        <span class="has-mr-6">4</span>
        <span>关于缓存的配置</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Mybatis基于注解开发" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Myhere1&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>